# **Análise e visualização de dados em Python - Biblioteca pandas (Parte 1)**

In [2]:
#!pip install pandas #Para instalar
import pandas as pd #Para importar ao notebook

In [148]:
df = pd.read_csv("https://github.com/mhalmenschlager/python-biologia/raw/main/archives/surveys.csv")

# **Primeiras visualizações com pandas**

In [5]:
df.head() #Cinco primeiras entradas

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [6]:
df.info() #Tipos de dados existentes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [7]:
df.describe() #Resumo estatístico de todo o dataframe

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.477847,15.991195,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396925,8.257366,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,10.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [8]:
df['weight'].describe() #Resumo estatístico da variável 'weight'

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

# **Medidas de tendência central e dispersão (média, mediana, moda, desvio-padrão)**

In [9]:
df['weight'].mean() #Para descobrir a média

42.672428212991356

In [10]:
df['weight'].median() #Para descobrir a mediana

37.0

In [11]:
df['weight'].std() #Para descobrir o desvio-padrão

36.63125947458399

# **Agrupamentos no pandas**

In [12]:
df['sex'].value_counts() #Agrupamento no Pandas

M    17348
F    15690
Name: sex, dtype: int64

In [28]:
df.groupby('sex')['weight'].mean() # Agupamento no Pandas de Váriaveis categoricas

sex
F    42.170555
M    42.995379
Name: weight, dtype: float64

In [27]:
df.groupby('sex')['sex'].count()

sex
F    15690
M    17348
Name: sex, dtype: int64

# **Filtragem do conjunto de dados por fatiamento**

In [30]:
df_linha = df[0:7] #Linha de início (0): linha final (6)+1
df_linha

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN

In [32]:
df_coluna = df['weight'] #Uma coluna
df_coluna

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
35544     NaN
35545     NaN
35546    14.0
35547    51.0
35548     NaN
Name: weight, Length: 35549, dtype: float64

In [34]:
df_coluna = df[['weight', 'sex']] #Mais de uma coluna
df_coluna

       weight  sex
0         NaN    M
1         NaN    M
2         NaN    F
3         NaN    M
4         NaN    M
...       ...  ...
35544     NaN  NaN
35545     NaN  NaN
35546    14.0    F
35547    51.0    M
35548     NaN  NaN

[35549 rows x 2 columns]

# **Análise e visualização de dados em Python - Biblioteca pandas (Parte 2)**

In [36]:
df[['sex']].value_counts(normalize = True) # processo de normalização dos dados

sex
M      0.525092
F      0.474908
dtype: float64

## **Funções unique() e count()**

In [123]:
df['species_id'].unique() #Quais são as espécies que aparecem no dataframe

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [38]:
df.groupby('species_id')['record_id'].count() #Número de amostras por cada espécie

species_id
AB      303
AH      437
AS        2
BA       46
CB       50
CM       13
CQ       16
CS        1
CT        1
CU        1
CV        1
DM    10596
DO     3027
DS     2504
DX       40
NL     1252
OL     1006
OT     2249
OX       12
PB     2891
PC       39
PE     1299
PF     1597
PG        8
PH       32
PI        9
PL       36
PM      899
PP     3123
PU        5
PX        6
RF       75
RM     2609
RO        8
RX        2
SA       75
SC        1
SF       43
SH      147
SO       43
SS      248
ST        1
SU        5
UL        4
UP        8
UR       10
US        4
ZL        2
Name: record_id, dtype: int64

In [39]:
df.groupby('species_id')['record_id'].count()['DO']

3027

# **A diferença entre associar/referenciar e copiar objetos**

## **Copiando objetos**

In [40]:
df_copia = df.copy()

## **Referenciando objetos**

In [41]:
df_copia = df

In [42]:
df2 = df.copy()
df3 = df

In [43]:
df2['alternative_id'] = 0.0 #Incluir uma coluna no 'df2'

In [44]:
df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [45]:
df2.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,alternative_id
0,1,7,16,1977,2,NL,M,32.0,NaN,0.0
1,2,7,16,1977,3,NL,M,33.0,NaN,0.0
2,3,7,16,1977,2,DM,F,37.0,NaN,0.0
3,4,7,16,1977,7,DM,M,36.0,NaN,0.0
4,5,7,16,1977,3,DM,M,35.0,NaN,0.0

In [46]:
df3.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

# **Análise e visualização de dados em Python - Biblioteca pandas (parte 3)**

# **Outros métodos de fatiamento: loc e iloc**

## **Método loc - Localização por rótulos**
- df.loc[linha] : Seleciona uma ou mais linhas pelo seu rótulo;
- df.loc[: , coluna]: Seleciona uma ou mais colunas pelo seu rótulo;
- df.loc[linha, coluna]: Seleciona linhas e colunas pelo seu rótulo.

In [154]:
data_set = df

In [156]:
data_set['id'] = df['species_id']
data_set.set_index('id', inplace= Tr)

In [158]:
data_set.loc['NL'] #Seleciona as linhas contendo a ID de espécie 'NL'

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
id,,,,,,,,,
NL,1,7,16,1977,2,NL,M,32.0,NaN
NL,2,7,16,1977,3,NL,M,33.0,NaN
NL,22,7,17,1977,15,NL,F,31.0,NaN
NL,38,7,17,1977,17,NL,M,33.0,NaN
NL,72,8,19,1977,2,NL,M,31.0,NaN
...,...,...,...,...,...,...,...,...,...
NL,35404,12,29,2002,2,NL,F,30.0,NaN
NL,35415,12,29,2002,12,NL,F,33.0,200.0
NL,35435,12,29,2002,18,NL,F,31.0,150.0
NL,35459,12,29,2002,20,NL,F,29.0,148.0
NL,35479,12,29,2002,24,NL,M,32.0,224.0

In [164]:
data_set.loc['NL', ['sex', 'hindfoot_length']] #Seleciona as linhas nas colunas 'sex' e 'hindfoot_length' contendo a ID de espécie 'NL'

   sex  hindfoot_length
id
NL   M             32.0
NL   M             33.0
NL   F             31.0
NL   M             33.0
NL   M             31.0
..  ..              ...
NL   F             30.0
NL   F             33.0
NL   F             31.0
NL   F             29.0
NL   M             32.0

[1252 rows x 2 columns]

In [174]:
data_set.loc[:, ['year','species_id']] #Seleciona as colunas 'year' e 'species_id'

     year species_id
id
NL   1977         NL
NL   1977         NL
DM   1977         DM
DM   1977         DM
DM   1977         DM
..    ...        ...
AH   2002         AH
AH   2002         AH
RM   2002         RM
DO   2002         DO
NaN  2002        NaN

[35549 rows x 2 columns]

In [173]:
data_set.loc[['NL', 'DM', 'DO'], ['sex', 'hindfoot_length']]

   sex  hindfoot_length
id
NL   M             32.0
NL   M             33.0
NL   F             31.0
NL   M             33.0
NL   M             31.0
..  ..              ...
DO   M             33.0
DO   F             35.0
DO   M             36.0
DO   F             33.0
DO   M             36.0

[14875 rows x 2 columns]

## **Método iloc - Localização por números inteiros**
Para usar esse método, podemos nos basear nas seguintes fórmulas:

- df.iloc[0]: Seleciona a primeira linha por sua localização inteira;
- df.iloc[linha]: Seleciona uma linha por sua localização inteira;
- df.iloc[:, coluna]: Seleciona uma coluna por sua localização inteira;

In [178]:
data_set.iloc[0] #Seleciona a primeira linha de 'df'

record_id             1
month                 7
day                  16
year               1977
plot_id               2
species_id           NL
sex                   M
hindfoot_length    32.0
weight              NaN
Name: NL, dtype: object

In [177]:
data_set.iloc[4] #Seleciona a quinta linha de 'df' (lembre-se: a contagem de linhas no Python começa por 0)

record_id             5
month                 7
day                  16
year               1977
plot_id               3
species_id           DM
sex                   M
hindfoot_length    35.0
weight              NaN
Name: DM, dtype: object

In [179]:
df.iloc[:, 2] #Seleciona a terceira coluna de 'df'

id
NL     16
NL     16
DM     16
DM     16
DM     16
       ..
AH     31
AH     31
RM     31
DO     31
NaN    31
Name: day, Length: 35549, dtype: int64

In [180]:
df.iloc[[1, 2], [0, 2, 1]] #Seleciona a segunda e terceira linha, e a primeira, terceira, e segunda coluna de 'df', nesta ordem

    record_id  day  month
id
NL          2   16      7
DM          3   16      7

## **Seleções por critérios**

In [188]:
df_2001 = df[df.year == 2001] #Separa as linhas cujo ano, 'year', é igual a 2001

In [187]:
df_2001

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
id,,,,,,,,,
PB,31711,1,21,2001,1,PB,F,26.0,25.0
DM,31712,1,21,2001,1,DM,M,37.0,43.0
PB,31713,1,21,2001,1,PB,M,29.0,44.0
DO,31714,1,21,2001,1,DO,M,34.0,53.0
OT,31715,1,21,2001,2,OT,M,20.0,27.0
...,...,...,...,...,...,...,...,...,...
NaN,33316,12,16,2001,11,NaN,NaN,NaN,NaN
NaN,33317,12,16,2001,13,NaN,NaN,NaN,NaN
NaN,33318,12,16,2001,14,NaN,NaN,NaN,NaN
NaN,33319,12,16,2001,15,NaN,NaN,NaN,NaN
NaN,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [186]:
df_conj = df[(df.year >= 1990) & (df.year <= 1995)] #Separa as linhas cujas amostragens possuam valor 'year' maior ou igual a 1990, e menor ou igual a 1995

In [189]:
df_conj

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
id,,,,,,,,,
DM,16879,1,6,1990,1,DM,F,37.0,35.0
OL,16880,1,6,1990,1,OL,M,21.0,28.0
PF,16881,1,6,1990,6,PF,M,16.0,7.0
RM,16882,1,6,1990,23,RM,F,17.0,9.0
RM,16883,1,6,1990,12,RM,M,17.0,10.0
...,...,...,...,...,...,...,...,...,...
DO,23210,12,22,1995,9,DO,M,37.0,39.0
DO,23211,12,22,1995,6,DO,F,NaN,NaN
NaN,23212,12,22,1995,5,NaN,NaN,NaN,NaN
NaN,23213,12,22,1995,8,NaN,NaN,NaN,NaN
NaN,23214,12,22,1995,10,NaN,NaN,NaN,NaN